<!-- -- Responsive Layout using CSS Grid Auto-Fit _ Auto-Fill in Hindi 2021 _ P -10 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            padding: 100px 0;
        }

        .container{
            background-color: gainsboro;
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(Auto-fit, minmax(250px, 1fr));
            grid-template-rows: repeat(2,minmax(250px,1fr));
        }

        /* .item3{
            grid-column: 6/7;
        } */

        img{
            max-width: 100%;
            min-height: 250px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1"><img src="logo.PNG" alt=""></div>
        <div class="item item2"><img src="logo.PNG" alt=""></div>
        <div class="item item3"><img src="logo.PNG" alt=""></div>
        <div class="item item4"><img src="logo.PNG" alt=""></div>
        <div class="item item5"><img src="logo.PNG" alt=""></div>
        <div class="item item6"><img src="logo.PNG" alt=""></div>
        <div class="item item7"><img src="logo.PNG" alt=""></div>
        <div class="item item8"><img src="logo.PNG" alt=""></div>
    </div>
</body>

</html>