<!-- 🚀 JS Practice 3_ Elevate Your JavaScript Skills with Exciting Projects! 💡 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        #center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 60%;
            height: 60%;
        }
        .imagediv{
            width: 200px;
            height: 270px;
            /* background-color: aquamarine; */
            position: absolute;
            overflow: hidden;
        }

        .imagediv img{
            transform: translateY(100%);
            height:100%;
            width:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="center"></div>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>