<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        #main{
            width: 100%;
            height: 100vh;
            background-color: #2b323c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main h2{
            font-size: 50px;
            font-weight: 600;

        }
        span{
            color: rgb(255, 111, 0);
        }
    </style>
</head>
<body>
    <div id="main">
        <h2><span class="main"></span></h2>
        <audio id="typing-sound" src="sound.mp3" loop autoplay></audio>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var type = new Typed('.main',{
            strings:['Success is not final;','failure is not fatal:','It is the courage to continue that counts.'],
            typeSpeed: 50,
            backSpeed: 40,
            loop: true,
            showCursor: true,
        });
    </script>
</body>
</html>
